<HEADER>
frames 2
width 78
height 8
color green
slowdown 15
</HEADER>
<BODY>
    ____        _   _   _         _____                      _      _         
   |  _ \      | | | | | |       / ____|                    | |    | |        
   | |_) | __ _| |_| |_| | ___  | |     ___  _ __ ___  _ __ | | ___| |_ ___   
   |  _ < / _` | __| __| |/ _ \ | |    / _ \| '_ ` _ \| '_ \| |/ _ \ __/ _ \  
   | |_) | (_| | |_| |_| |  __/ | |___| (_) | | | | | | |_) | |  __/ ||  __/  
   |____/ \__,_|\__|\__|_|\___|  \_____\___/|_| |_| |_| .__/|_|\___|\__\___|  
                                                      | |                     
                                                      |_|                     
end
    ____        _   _   _         _____                      _      _         
   |  _ \      | | | | | |       / ____|                    | |    | |        
   | |_) | __ _| |_| |_| | ___  | |     ___  _ __ ___  _ __ | | ___| |_ ___   
   |  _ < / _` | __| __| |/ _ \ | |    / _ \| '_ ` _ \| '_ \| |/ _ \ __/ _ \  
   | |_) | (_| | |_| |_| |  __/ | |___| (_) | | | | | | |_) | |  __/ ||  __/  
   |____/ \__,_|\__|\__|_|\___|  \_____\___/|_| |_| |_| .__/|_|\___|\__\___|  
                                                      | |                     
                                                      |_|                     
end
</BODY>
<FOOTER>
version 1
</FOOTER>
