<HEADER>
frames 2
width 20
height 11
color magenta
slowdown 15
</HEADER>
<BODY>
  .||,     ///\\\   
 \.`',/    |'L'|||  
 = ,. =    | - ||L  
 / || \  ,-'\"/,'`. 
   ,|__,' , ,;' \| |
  (3|____/|/'   _| |
   ||    ==\ ,-'  ,'
   ||     |  /V\ ,| 
   ||     |  | |` | 
   ||     |__| |__| 
          ccc/ ccc/ 
end
           ///\\\   
  .||,     |'L'|||  
 \.`',/    | - ||L  
 = ,. =  ,-'\"/,'`. 
 / || \,' , ,;' \| |
   ||_/  /|/'   _| |
 (3||___/==\ ,-'  ,'
   ||     |  /V\ ,| 
   ||     |  | |` | 
   ||     |__| |__| 
   ||     ccc/ ccc/ 
end
</BODY>
<FOOTER>
version 1
</FOOTER>
