<HEADER>
frames 2
width 73
height 10
color green
slowdown 15
</HEADER>
<BODY>
     _____               _                     __                        
    / ____|             | |                   / _|     /\                
   | |  __  __ _ _ __ __| | ___ _ __     ___ | |_     /  \   __ _  ___   
   | | |_ |/ _` | '__/ _` |/ _ \ '_ \   / _ \|  _|   / /\ \ / _` |/ _ \  
   | |__| | (_| | | | (_| |  __/ | | | | (_) | |    / ____ \ (_| |  __/  
    \_____|\__,_|_|  \__,_|\___|_| |_|  \___/|_|   /_/    \_\__, |\___|  
                                                             __/ |       
                                                            |___/        
                                                                         
                    Press 'p' to play, 'q' to quit                       
end
     _____               _                     __                        
    / ____|             | |                   / _|     /\                
   | |  __  __ _ _ __ __| | ___ _ __     ___ | |_     /  \   __ _  ___   
   | | |_ |/ _` | '__/ _` |/ _ \ '_ \   / _ \|  _|   / /\ \ / _` |/ _ \  
   | |__| | (_| | | | (_| |  __/ | | | | (_) | |    / ____ \ (_| |  __/  
    \_____|\__,_|_|  \__,_|\___|_| |_|  \___/|_|   /_/    \_\__, |\___|  
                                                             __/ |       
                                                            |___/        
                                                                         
                                                                         
end
</BODY>
<FOOTER>
version 1
</FOOTER>
