<HEADER>
frames 1
width 92
height 12
color red
slowdown 15
</HEADER>
<BODY>
  ______________________________________                                                    
||                                      ||                                                  
||                                      ||________________________________________________  
||                                                                                        ||
||                                                                                        ||
||                                                                                        ||
||                                                                                        ||
||                                                                                        ||
||                                                                                        ||
||                                                                                        ||
||________________________________________________________________________________________||
 |________________________________________________________________________________________| 
end
</BODY>
<FOOTER>
version 1
</FOOTER>
