<HEADER>
frames 2
width 32
height 21
color red
slowdown 15
</HEADER>
<BODY>
                  o .,<>., o    
                  |\/\/\/\/|    
                  '========'    
                  (_ SSSSSSs    
                  )a'`SSSSSs    
                 /_   SSSSSS    
                 .=## SSSSS     
                .####  SSSSs    
               .:;:'  . .  \\   
              .::/  '     .'|   
           .'  \  .       ./    
       _-'    |\  .        |    
  /"---\      | ` |      . |    
  |           |  `/_..   , (    
  '+/// |   .'/   \  ``-.) \    
   `` \_/_.'  )    /`-._  ) |   
              /   <_L   )"  |   
              |     L  /    /   
              (    <_-'     \   
             .'\_            `-.
            <____:::. . . . \ _/
end
                 o .,<>., o     
                 |\/\/\/\/|     
                 '========'     
                 (_ SSSSSSs     
                 )a'`SSSSSs     
                /_   SSSSSS     
                .=## SSSSS      
                .####  SSSSs    
               .:;:'  . .  \\   
            ...::/  '     .'|   
         .'    \  .       ./    
     _-'      |\  .        |    
/"---\        | ` |      . |    
|            .|  `/_..   , (    
'+/// |   .'  /   \  ``-.) \    
 `` \_/_.'    )    /`-._  ) |   
              /   <_L   )"  |   
              |     L  /    /   
              (    <_-'     \   
             .'\_            `-.
            <____:::. . . . \ _/
end
</BODY>
<FOOTER>
version 1
</FOOTER>
