<HEADER>
frames 5
width 58
height 8
color red
slowdown 15
</HEADER>
<BODY>
     _____                                                
    / ____|                                               
   | |  __  __ _ _ __ ___   ___                           
   | | |_ |/ _` | '_ ` _ \ / _ \                          
   | |__| | (_| | | | | | |  __/                          
    \_____|\__,_|_| |_| |_|\___|                          
                                                          
                                                          
end
     _____                         ____                   
    / ____|                       / __ \                  
   | |  __  __ _ _ __ ___   ___  | |  | |_   _____ _ __   
   | | |_ |/ _` | '_ ` _ \ / _ \ | |  | \ \ / / _ \ '__|  
   | |__| | (_| | | | | | |  __/ | |__| |\ V /  __/ |     
    \_____|\__,_|_| |_| |_|\___|  \____/  \_/ \___|_|     
                                                          
                                                          
end
     _____                         ____                   
    / ____|                       / __ \                  
   | |  __  __ _ _ __ ___   ___  | |  | |_   _____ _ __   
   | | |_ |/ _` | '_ ` _ \ / _ \ | |  | \ \ / / _ \ '__|  
   | |__| | (_| | | | | | |  __/ | |__| |\ V /  __/ |     
    \_____|\__,_|_| |_| |_|\___|  \____/  \_/ \___|_|     
                                                          
            The throne will never be yours...             
end
     _____                         ____                   
    / ____|                       / __ \                  
   | |  __  __ _ _ __ ___   ___  | |  | |_   _____ _ __   
   | | |_ |/ _` | '_ ` _ \ / _ \ | |  | \ \ / / _ \ '__|  
   | |__| | (_| | | | | | |  __/ | |__| |\ V /  __/ |     
    \_____|\__,_|_| |_| |_|\___|  \____/  \_/ \___|_|     
                                                          
                                                          
end
     _____                         ____                   
    / ____|                       / __ \                  
   | |  __  __ _ _ __ ___   ___  | |  | |_   _____ _ __   
   | | |_ |/ _` | '_ ` _ \ / _ \ | |  | \ \ / / _ \ '__|  
   | |__| | (_| | | | | | |  __/ | |__| |\ V /  __/ |     
    \_____|\__,_|_| |_| |_|\___|  \____/  \_/ \___|_|     
                                                          
            The throne will never be yours...             
end
</BODY>
<FOOTER>
version 1
</FOOTER>
