<HEADER>
frames 2
width 55
height 24
color red
slowdown 15
</HEADER>
<BODY>
                                       o .,<>., o      
                                       |\/\/\/\/|      
                                       '========'      
                                       (_ SSSSSSs      
                                       )a'`SSSSSs      
                                      /_   SSSSSS      
                                      .=## SSSSS       
                                      .####  SSSSs     
                                      ###::::SSSSS     
                                      .;:::""""SSS     
                                     .:;:'  . .  \\    
                                    .::/  '     .'|    
                                 .'  \  .       ./     
                             _-'    |\  .        |     
                     .  /"---\      | ` |      . |     
  -===================(*#(7.#####() |  `/_..   , (     
                     '  '+/// |   .'/   \  ``-.) \     
                         `` \_/_.'  )    /`-._  ) |    
                                    /   <_L   )"  |    
                                    |     L  /    /    
                                    (    <_-'     \    
                                   .'\_            `-. 
                                .-'\``:: ` .          \
                               <____:::. . . . . . \ _/
end
                                       o .,<>., o      
                                       |\/\/\/\/|      
                                       '========'      
                                       (_ SSSSSSs      
                                       )a'`SSSSSs      
                                      /_   SSSSSS      
                                      .=## SSSSS       
                                      .####  SSSSs     
                                      ###::::SSSSS     
                                      .;:::""""SSS     
                                     .:;:'  . .  \\    
                                    .::/  '     .'|    
                                 .'  \  .       ./     
                             _-'    |\  .        |     
                     .  /"---\      | ` |      . |     
-===================(*#(7.#####()   |  `/_..   , (     
                     '  '+/// |   .'/   \  ``-.) \     
                         `` \_/_.'  )    /`-._  ) |    
                                    /   <_L   )"  |    
                                    |     L  /    /    
                                    (    <_-'     \    
                                   .'\_            `-. 
                                .-'\``:: ` .          \
                               <____:::. . . . . . \ _/
end
</BODY>
<FOOTER>
version 1
</FOOTER>
