<HEADER>
frames 7
width 55
height 7
color red
slowdown 15
</HEADER>
<BODY>
  ___      __                                          
  \  \   /  /                                          
   \  \ /  /____   __  __                              
    |_   _|/ __ \  | | | |                             
      | | | |__| | | |_| |                             
      |_|  \ __ /   \___/                              
                                                       
end
  ___      __          _                 _             
  \  \   /  /         \ \               / /_           
   \  \ /  /____  __  _\ \     ___     / /|_|  ______  
    |_   /  __  \| | | |\ \   / _ \   / /  _  /  __  \ 
      | || |__| || |_| | \ \_/_/ \_\_/ /  | | | /  \  |
      |_| \ __ /  \___/   |__/     \__|   |_| |_|   |_|
                                                       
end
  ___      __          _                 _             
  \  \   /  /         \ \               / /_           
   \  \ /  /____  __  _\ \     ___     / /|_|  ______  
    |_   /  __  \| | | |\ \   / _ \   / /  _  /  __  \ 
      | || |__| || |_| | \ \_/_/ \_\_/ /  | | | /  \  |
      |_| \ __ /  \___/   |__/     \__|   |_| |_|   |_|
              The throne will always be yours...       
end
  ___      __          _                 _             
  \  \   /  /         \ \               / /_           
   \  \ /  /____  __  _\ \     ___     / /|_|  ______  
    |_   /  __  \| | | |\ \   / _ \   / /  _  /  __  \ 
      | || |__| || |_| | \ \_/_/ \_\_/ /  | | | /  \  |
      |_| \ __ /  \___/   |__/     \__|   |_| |_|   |_|
                                                       
end
  ___      __          _                 _             
  \  \   /  /         \ \               / /_           
   \  \ /  /____  __  _\ \     ___     / /|_|  ______  
    |_   /  __  \| | | |\ \   / _ \   / /  _  /  __  \ 
      | || |__| || |_| | \ \_/_/ \_\_/ /  | | | /  \  |
      |_| \ __ /  \___/   |__/     \__|   |_| |_|   |_|
              The throne will always be yours...       
end
  ___      __          _                 _             
  \  \   /  /         \ \               / /_           
   \  \ /  /____  __  _\ \     ___     / /|_|  ______  
    |_   /  __  \| | | |\ \   / _ \   / /  _  /  __  \ 
      | || |__| || |_| | \ \_/_/ \_\_/ /  | | | /  \  |
      |_| \ __ /  \___/   |__/     \__|   |_| |_|   |_|
                                                       
end
  ___      __          _                 _             
  \  \   /  /         \ \               / /_           
   \  \ /  /____  __  _\ \     ___     / /|_|  ______  
    |_   /  __  \| | | |\ \   / _ \   / /  _  /  __  \ 
      | || |__| || |_| | \ \_/_/ \_\_/ /  | | | /  \  |
      |_| \ __ /  \___/   |__/     \__|   |_| |_|   |_|
              The throne will always be yours...       
end
</BODY>
<FOOTER>
version 1
</FOOTER>
