<HEADER>
frames 7
width 68
height 8
color red
slowdown 15
</HEADER>
<BODY>
  ___      __                                                      
  \  \   /  /                                                      
   \  \ /  /____   __  __                                          
    |_   _|/ __ \  | | | |                                         
      | | | |__| | | |_| |                                         
      |_|  \ __ /   \___/                                          
                                                                   
end
  ___      __               __                 __                  
  \  \   /  /               \ \               / /   ____           
   \  \ /  /____   __  __    \ \     ___     / /    |__|   ______  
    |_   _|/ __ \  | | | |    \ \   / _ \   / /      __   /  __  \ 
      | | | |__| | | |_| |     \ \_/_/ \_\_/ /      |  |  | /  \  |
      |_|  \ __ /   \___/       |__/     \__|       |__|  |_|   |_|
                                                                   
                                                                   
end
  ___      __               __                 __                  
  \  \   /  /               \ \               / /   ____           
   \  \ /  /____   __  __    \ \     ___     / /    |__|   ______  
    |_   _|/ __ \  | | | |    \ \   / _ \   / /      __   /  __  \ 
      | | | |__| | | |_| |     \ \_/_/ \_\_/ /      |  |  | /  \  |
      |_|  \ __ /   \___/       |__/     \__|       |__|  |_|   |_|
                                                                   
                   The throne will always be yours...              
end
  ___      __               __                 __                  
  \  \   /  /               \ \               / /   ____           
   \  \ /  /____   __  __    \ \     ___     / /    |__|   ______  
    |_   _|/ __ \  | | | |    \ \   / _ \   / /      __   /  __  \ 
      | | | |__| | | |_| |     \ \_/_/ \_\_/ /      |  |  | /  \  |
      |_|  \ __ /   \___/       |__/     \__|       |__|  |_|   |_|
                                                                   
                                                                   
end
  ___      __               __                 __                  
  \  \   /  /               \ \               / /   ____           
   \  \ /  /____   __  __    \ \     ___     / /    |__|   ______  
    |_   _|/ __ \  | | | |    \ \   / _ \   / /      __   /  __  \ 
      | | | |__| | | |_| |     \ \_/_/ \_\_/ /      |  |  | /  \  |
      |_|  \ __ /   \___/       |__/     \__|       |__|  |_|   |_|
                                                                   
                   The throne will always be yours...              
end
  ___      __               __                 __                  
  \  \   /  /               \ \               / /   ____           
   \  \ /  /____   __  __    \ \     ___     / /    |__|   ______  
    |_   _|/ __ \  | | | |    \ \   / _ \   / /      __   /  __  \ 
      | | | |__| | | |_| |     \ \_/_/ \_\_/ /      |  |  | /  \  |
      |_|  \ __ /   \___/       |__/     \__|       |__|  |_|   |_|
                                                                   
                                                                   
end
  ___      __               __                 __                  
  \  \   /  /               \ \               / /   ____           
   \  \ /  /____   __  __    \ \     ___     / /    |__|   ______  
    |_   _|/ __ \  | | | |    \ \   / _ \   / /      __   /  __  \ 
      | | | |__| | | |_| |     \ \_/_/ \_\_/ /      |  |  | /  \  |
      |_|  \ __ /   \___/       |__/     \__|       |__|  |_|   |_|
                                                                   
                   The throne will always be yours...              
end
</BODY>
<FOOTER>
version 1
</FOOTER>
